# Smart-Book

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services .json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/smartdappev/shortstories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdappev/shortstories/: Adult.java  AfricanFables.java  AppHelpPageTwo.java  BookAdapter.java  BookDescription.java  BookModel.java  Fiction.java  FireBaseImage.java  Home.java  HorrorStory.java  Idiom.java  LoveStoryActivity.java  MainActivity.java  Novel.java  PDFBooks.java  PDFHolder.java  Poems.java  Settings.java  ShowBook.java  Splash_Screen.java  SyncNetwork.java  TitleList.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: adultbackground.xml  afrobackgroun.xml  background_volume.xml  book_bgnd.xml  border.xml  dark_colors_24.xml  default_colors_24.xml  exit_button.xml  fictbackground.xml  home_b_1.xml  home_b_2.xml  home_textbckgnd.xml  horrorbackground.xml  ic_baseline_help_24.xml  ic_baseline_menu_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  idiom_background.xml  idiombackground.xml  listviewbackground.xml  lovebackground.xml  maroon_colors_24.xml  maxim_bckgrnd.xml  maxim_button.xml  night_colors_24.xml  novelbackground.xml  pdf_bckgrnd.xml  pdf_button.xml  poembackground.xml  purple_colors_24.xml  read_book.xml  readpagebackground.xml  round_idiombutton.xml  roundbutton_adult.xml  roundbutton_horror.xml  roundcorner.xml  title_list_bckgrnd.xml  tranroundbutton.xml  white_colors_24.xml
app/src/main/res/layout/: activity_adult.xml  activity_african_fables.xml  activity_app_help_page_two.xml  activity_book_description.xml  activity_fiction.xml  activity_fire_base_image.xml  activity_home.xml  activity_horror_story.xml  activity_idiom.xml  activity_love_story.xml  activity_main.xml  activity_novel.xml  activity_pdfbooks.xml  activity_pdfholder.xml  activity_poems.xml  activity_show_book.xml  activity_splash_screen.xml  activity_title_list.xml  app_view.xml  collapse_model.xml  exit_app.xml  iterm_shimmer.xml  loadbook.xml  maxim.xml  network_service.xml  pdf_model.xml  sample_adult.xml  sample_horror.xml  sample_idom.xml  sample_view.xml
app/src/main/res/menu/: home_menu.xml  optiondots.xml  search_bar.xml  setting_menu.xml  showbook_menu.xml
app/src/main/res/values/: A_Fables.xml  A_Fiction.xml  A_Novel.xml  A_Poems.xml  Adult_Story.xml  Horror_Story.xml  Idiom.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartdappev/shortstories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
