<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/bottom_layout"
    android:layout_centerHorizontal="true"
    android:padding="10dp"
    android:layout_below="@+id/toolbar1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:fontFamily="casual"
                android:textColor="@color/Bluer"
                android:textSize="18sp"
                android:background="#4d4c5c"
                android:gravity="center"
                android:textStyle="bold|normal"
                android:text="About The App"/>
            <ImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/b"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="5dp"
                android:textAlignment="gravity"
                android:layout_margin="15dp"
                android:textStyle="normal"
                android:autoLink="email"
                android:layout_gravity="center"
                android:textColorLink="@color/Bluer"
                android:text="@string/About_The_App"
                android:background="@color/white"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="10dp"
                android:background="#4d4c5c"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:fontFamily="casual"
                android:textFontWeight="800"
                android:textStyle="bold"
                android:text="Credit"
                android:textColor="@color/Bluer"/>
            <TextView
                android:id="@+id/links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorLink="@color/Bluer"
                android:linksClickable="true"
                android:background="@color/white"
                android:textSize="16sp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:textStyle="normal"
                android:text="@string/attribution"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="10dp"
                android:background="#4d4c5c"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:fontFamily="casual"
                android:textFontWeight="800"
                android:textStyle="bold"
                android:text="@string/app_overview"
                android:textColor="@color/Bluer"/>
            <include
                layout="@layout/app_view" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="#4d4c5c">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:layout_centerInParent="true"
                    android:text="@string/app_name"
                    android:textSize="18sp"/>
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
