<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="0dp"
        android:background="@drawable/roundbutton_horror"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textviewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="title"
            android:textAllCaps="true"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="author"
            android:layout_marginTop="5dp"
            android:textAllCaps="true"
            android:textColor="@color/Bluer"
            android:textSize="12sp"

            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>